@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 9%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 9%;
    --popover-foreground: 210 40% 98%;

    --primary: 187 92% 48%;
    --primary-foreground: 222 47% 6%;

    --secondary: 222 30% 14%;
    --secondary-foreground: 210 40% 85%;

    --muted: 222 30% 14%;
    --muted-foreground: 215 20% 55%;

    --accent: 222 30% 18%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 76% 45%;
    --success-foreground: 222 47% 6%;

    --warning: 38 92% 50%;
    --warning-foreground: 222 47% 6%;

    --border: 222 30% 16%;
    --input: 222 30% 16%;
    --ring: 187 92% 48%;

    --radius: 0.75rem;

    --chart-1: 187 92% 48%;
    --chart-2: 142 76% 45%;
    --chart-3: 38 92% 50%;
    --chart-4: 0 72% 51%;
    --chart-5: 262 83% 58%;

    --sidebar-background: 222 47% 6%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 187 92% 48%;
    --sidebar-primary-foreground: 222 47% 6%;
    --sidebar-accent: 222 30% 14%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 222 30% 16%;
    --sidebar-ring: 187 92% 48%;

    --font-sans: 'Inter', system-ui, sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;
    --card: 222 47% 9%;
    --card-foreground: 210 40% 98%;
    --popover: 222 47% 9%;
    --popover-foreground: 210 40% 98%;
    --primary: 187 92% 48%;
    --primary-foreground: 222 47% 6%;
    --secondary: 222 30% 14%;
    --secondary-foreground: 210 40% 85%;
    --muted: 222 30% 14%;
    --muted-foreground: 215 20% 55%;
    --accent: 222 30% 18%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 210 40% 98%;
    --border: 222 30% 16%;
    --input: 222 30% 16%;
    --ring: 187 92% 48%;
    --sidebar-background: 222 47% 6%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 187 92% 48%;
    --sidebar-primary-foreground: 222 47% 6%;
    --sidebar-accent: 222 30% 14%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 222 30% 16%;
    --sidebar-ring: 187 92% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }

  code, .font-mono {
    font-family: var(--font-mono);
  }
}

@layer utilities {
  .glow-primary {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.3);
  }

  .glass {
    @apply bg-card/80 backdrop-blur-xl;
  }

  .gradient-border {
    position: relative;
  }

  .gradient-border::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 1px;
    background: linear-gradient(135deg, hsl(var(--primary) / 0.5), hsl(var(--primary) / 0.1));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
  }
}
